* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: rgba(132, 243, 217, 0.477);
}

.slide {
  position: relative;
  width: 100%;
  height: 90vh;
  margin: auto;
  overflow: hidden;
}

.slide img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 1s ease;
}

.slide img.active {
  opacity: 1;
}

.controls {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.prev,
.next {
  background-color: rgba(93, 93, 93, 0.5);
  color: rgb(255, 255, 255);
  font-size: 30pt;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 2rem;
  cursor: pointer;
  border: none;
}

.border-news {
  width: 95%;
  margin: 20px auto;
  padding: 20px;
  border: 2px solid #ddd;
  border-radius: 20px;
  background-color: #ffffffb8;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.8);
}

.announcement-section h1 {
  color: #333;
  font-size: 24pt;
  text-align: center;
  margin-bottom: 10px;
}

.announcement-section p {
  color: #666;
  text-align: center;
  font-size: 16pt;
}

.decoration {
  height: 4px;
  background-color: #007bff;
  width: 100px;
  margin: 10px auto;
}

.b-show {
  margin-top: 20px;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* Three columns per row */
  gap: 20px;
  margin: 20px;
}

.news-item {
  border: 1px solid #ddd;
  height: 300px;
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  text-align: center;
}

.news-item img {
  width: 100%;
  height: 230px;
  border-radius: 8px;
}

.news-item h1 {
  font-size: 1.2em;
  margin: 10px 0 0;
  color: #000000;
}

.news-item:hover {
  transform: scale(1.05);
}

.learn-button {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.learn-button button {
  padding: 10px 20px;
  font-size: 12px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.learn-button button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.more-info-content {
  margin-top: 20px;
  text-align: center;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.box-topic-news {
  width: 95%;
  margin: 20px auto;
  padding: 50px;
  border: 2px solid #ddd;
  border-radius: 20px;
  background-color: #ffffffb8;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.8);
}

.box-topic-news img {
  width: 100%;
  height: 100%;
  border-radius: 17px;
}

.box-topic-news h1 {
  margin-top: 10px;
}

.box-topic-news p {
  margin: 1rem 2rem;
}

.news-section {
  padding: 20px;
  max-width: 90%;
  margin: 0 auto;
}

.news-section h2 {
  color: #333;
  font-size: 24pt;
  text-align: center;
  margin-bottom: 10px;
}

.news-file {
  background-color: #ffffffb8;
  padding: 15px;
  margin-top: 15px;
  margin-bottom: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.725);
}

.news-file h3 {
  font-size: 20px;
}

.news-file p {
  font-size: 16px;
}

.news-file .download {
  display: flex;
  justify-content: end;
  margin-top: 10px;
  font-size: 14px;
  color: #2980b9;
  text-decoration: none;
}

.news-file .download:hover {
  text-decoration: underline;
}

.border-contact {
  width: 100%;
  height: 300px;
  margin: 30px auto;
  display: flex;
  justify-content: center;
}

.all-contact {
  padding: 3%;
  width: 95%;
  height: 95%;
  background-color: #ffffffb8;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.77);
  border-radius: 50px;
  display: flex;
  justify-content: space-between;
}

.contact,
.agency,
.map {
  width: 30%;
  height: 90%;
  border-radius: 20px;
}

.fa {
  font-size: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  border-radius: 6px;
  padding: 5px;
  font-size: 30px;
  width: 35px;
  text-align: center;
  background: #3b5998;
  color: white;
}

.fa-twitter {
  border-radius: 6px;
  padding: 5px;
  font-size: 30px;
  width: 35px;
  text-align: center;
  background: #55acee;
  color: white;
}

.fa-instagram {
  padding: 5px;
  font-size: 30px;
  width: 35px;
  border-radius: 6px;
  text-align: center;
  background-image: linear-gradient(155deg,
      #4c57a2 8%,
      #87439a 50%,
      #e02870 85%);
  position: relative;
}

.fa-youtube {
  border-radius: 6px;
  padding: 5px;
  font-size: 30px;
  width: 35px;
  text-align: center;
  background: #bb0000;
  color: white;
}

.map iframe {
  width: 100%;
  height: 100%;
  border: 0;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.34);
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 20px;
  border: none;
  outline: none;
  background-color: rgba(118, 118, 118, 0.766);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 5px;
}

#myBtn:hover {
  background-color: #555;
}

.card-wrap {
  width: 95%;
  height: auto;
  padding: 2rem 2rem;
  margin: 20px auto;
  border-radius: 20px;
  background-color: #ffffffb8;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
}

/* จัดการ Container หลัก */
.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  padding-bottom: 50px;
  font-family: Arial, sans-serif;
  border: solid;
  width: 100%;
  border-radius: 20px;
}

/* สไตล์ของ Card Header */
.card-container>div:first-child {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height:auto;
  padding: 20px;
  border: 1px solid #000000;
  border-radius: 20px;
  background-color: #f0f8ff;
  color: #000000;
  font-size: 16px;
  font-weight: bold;
  margin: 10px;
}

/* จัดการ Card List */
.card-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

/* สไตล์ของ Card Item */
.card-item {
  background: #ffffff;
  border: 1px solid #000000;
  border-radius: 15px;
  overflow: hidden;
  width: 100%;
  max-width: 200px;
  height: auto;
  max-height: 250px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.card-item:hover {
  transform: scale(1);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* สไตล์ของรูปภาพใน Card */
.card-img {
  background: #ffffff;
  width: 100%;
  max-width: 250px;
  height: auto;
  max-height: 300px;
  object-fit: cover;
}

/* สไตล์ของชื่อ */
.card-title {
  margin: 10px 0;
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
}

.dropdown-border {
  display: flex;
  justify-content: space-around;
  width: 40%;
  height: auto;
}

#dropdownContainer {
  position: relative;
  display: none;
  background-color: #ffffffb8;
  border: 1px solid #ddd;
  margin-top: 20px;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#zoneDropdownContainer {
  position: relative;
  display: none;
  background-color: #ffffffb8;
  border: 1px solid #ddd;
  width: 240px;
  border-radius: 10px;
  padding: 10px;
  margin-top: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Style for the dropdown */
select {
  width: 100%;
  height: 40px;
  padding: 10px;
  margin: 5px 0;
  border-radius: 5px;
  border: 1px solid #ddd;
  background-color: #ffffff;
  font-size: 14px;
}

#selectedDistrict {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin: 10px 0;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

#districtImage{
  display: grid;
  gap: 20px;
}

#districtImage img {
  background: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  width: 100%;
  max-width: 200px;
  height: 250px;
  max-height: 250px;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#districtImage img:hover {
  transform: scale(1);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}
