@media (max-width: 480px) {
    .b-logo img {
        height: 40px;
    }

    .slide {
        height: 300px;
    }

    .announcement-section h1 {
        font-size: 20px;
    }

    .announcement-section p {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .news-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .news-item h1 {
        font-size: 1.1em;
    }
}

@media (max-width: 480px) {
    .slide {
        height: 200px;
    }

    .announcement-section h1 {
        font-size: 18px;
    }

    .announcement-section p {
        font-size: 12px;
    }

    .news1,
    .news2,
    .contact,
    .agency,
    .map {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .news-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;

    }

    .news-item {
        width: 150px;
        height: 100px;
    }

    .news-item h1 {
        font-size: 12px;
    }

    .news-item img {
        height: 100%;
        width: 100%;
    }
}

@media (min-width: 480px) {

    .prev,
    .next {
        background-color: rgba(93, 93, 93, 0.5);
        color: rgb(255, 255, 255);
        font-size: 10pt;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 0 2rem;
        cursor: pointer;
        border: none;
    }

}

@media (max-width: 480px) {
    .border-contact {
        font-size: 10px;
        height: 500px;

        .all-contact {
            border-radius: 15px;
        }

        .contact,
        .agency {
            width: 90%;
            height: 90%;
            justify-content: center;
            margin-left: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.663);
            background: rgb(255, 255, 255);
        }

        .agency h3,
        p {
            display: flex;
            justify-content: center;
        }

        .contact p {
            justify-content: center;
        }

        .contact h3 {
            display: flex;
            justify-content: center;
            /* ช่องว่างระหว่างไอคอน */
        }
    }

    .fa {
        font-size: 22px;
    }

    .fa-facebook,
    .fa-twitter,
    .fa-instagram,
    .fa-youtube {
        border-radius: 6px;
        padding: 5px;
        font-size: 30px;
        width: 35px;
        text-align: center;
        color: white;
        text-align: center;
    }

    .border-contact {
        height: auto;
    }

    .all-contact {
        flex-direction: column;
        justify-content: flex-start;
    }

    .contact,
    .agency,
    .map {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }

    .card-box {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        margin-top: 15px;
        background-color: #fff;
        align-items: center;
        /* จัดแนวกลางในแนวนอน */
        text-align: center;
        /* ให้ข้อความอยู่กลาง */
    }

    .card {

        margin-top: 40px;
        width: 150px;
        height: 200px;
        border: 2px solid #ddd;
        border-radius: 20px;
        background-color: #fff;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.8);

    }

    .card img {
        width: 100%;
        height: 100%;
        border-radius: 20px;
        object-fit: cover;
    }

    .card h2 {
        font-size: 16px;
    }

    .box-topic-news {
        display: flex;
        align-items: center;
        width: 100%;
    }

    .news-file {
        width: 30vh;
        background-color: rgb(255, 255, 255);
    }

    .news-file h3 {
        font-size: 16px;
    }

    .news-section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .news-section img {
       width: 35vh;
    }
    .news-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card-container h1{
        font-size: 20px;
        
    }
    
}
